# ============================================
# FIREBASE (Bắt buộc)
# ============================================
FIREBASE_PROJECT_ID=foodappproject-7c136
FIREBASE_REGION=asia-southeast1

# Service Account (cho backend server-to-server)
GOOGLE_APPLICATION_CREDENTIALS=./functions/service-account.json

# ============================================
# ZALOPAY (Optional - có thể bỏ qua ban đầu)
# ============================================
ZALOPAY_APP_ID=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2

# ============================================
# MOMO (Optional - có thể bỏ qua ban đầu)
# ============================================
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_ENDPOINT=https://test-payment.momo.vn

# ============================================
# SEPAY (Optional - có thể bỏ qua ban đầu)
# ============================================
SEPAY_API_KEY=
SEPAY_WEBHOOK_SECRET=

# ============================================
# APP CONFIG
# ============================================
NODE_ENV=development
API_BASE_URL=http://127.0.0.1:5001/{project}/asia-southeast1/api